<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="30px"
    android:background="#FFFFFF"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MENU"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textColor="#000000"
        />



    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Find Largest Number"
        android:background="#6ABEE4"
        android:textSize="15dp"
        android:textColor="@color/white"
        android:layout_margin="20px"
        android:id="@+id/lNo"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Find Smallest Number"
        android:background="#6ABEE4"
        android:textSize="15dp"
        android:textColor="@color/white"
        android:layout_margin="20px"
        android:id="@+id/sNo"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Odd or Even"
        android:textSize="15dp"
        android:background="#6ABEE4"
        android:textColor="@color/white"
        android:layout_margin="20px"
        android:id="@+id/oddoreven"
        />
</LinearLayout>